<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket Playground</title>
</head>
<body>
    <canvas id="mycanvas"></canvas>
    <script src="https://pixijs.download/release/pixi.min.js"></script>
    <script async>
        
        const canvas = document.getElementById('mycanvas');
    
        const app = new PIXI.Application({
            view: canvas,
            width: window.innerWidth, 
            height: window.innerHeight 
        });
        
        class Rocket {
            name;
            firstStage;
            secondStage;
            totalFuel;
        
            constructor(name, firstStage, secondStage) {
                // console.log(name);
                this.name = name;
                this.firstStage = firstStage;
                this.secondStage = secondStage;
                this.totalFuel = firstStage.fuel_amount_tons + secondStage.fuel_amount_tons;
            }
        
            getRocketInformation() {
                return new Rocket(this.name, this.firstStage, this.secondStage);
            }
        }

        class RocketBuilder {
            rockets = [];
        
            constructor() {
            }
        
            async build() {
                const response = await fetch('https://api.spacexdata.com/v2/rockets', {
                    method: 'GET',
                });
        
                const rocketInformation = await response.json();
                
                const excludedRocketInformation = rocketInformation.map((currentRocket) => 
                ({
                    name: currentRocket.name, 
                    firstStage: currentRocket.first_stage, 
                    secondStage: currentRocket.second_stage,
                }));
            
                excludedRocketInformation.forEach((currentRocket) => 
                    this.rockets.push(new Rocket(currentRocket.name, currentRocket.firstStage, currentRocket.secondStage)));
            }
        
            launchAllRockets() {
                setInterval(() => {
                    this.rockets.forEach((rocket) => {
                        const souldRemoveRocket = (rocket.totalFuel - 1) < 0;
                        rocket.totalFuel -= 1;
                        if (souldRemoveRocket) {
                            const rocketToRemoveIndex = this.rockets.findIndex((currentRocket) => currentRocket.name === rocket.name);
                            this.rockets.splice(rocketToRemoveIndex, 1);
                        }
                    });
                }, this.getRocketWithMaxFuel() / 4);
            }
        
            getRocketWithMaxFuel() {
                const rocketFuels = this.rockets.map((currentRocket) => currentRocket.firstStage.fuel_amount_tons + currentRocket.secondStage.fuel_amount_tons);
                
                return Math.max(...rocketFuels);
            }
        }

        const rocketBuilder = new RocketBuilder();
        rocketBuilder.build().then(() => {
            rocketBuilder.rockets.forEach((element, index) => {
                const rocketTexture = PIXI.Texture.from('./public/rocket.png');
                const rocketImg = new PIXI.Sprite(rocketTexture);
                const flamesTexture = PIXI.Texture.from('./public/thrust.png');
                const flamesImg = new PIXI.Sprite(flamesTexture);
               
                rocketImg.x = (index * 400) + 100;
                rocketImg.y = app.renderer.height - 80;
                rocketImg.anchor.x = 0.5;
                rocketImg.anchor.y = 0.5;

                flamesImg.x = (index * 400) + 100;
                flamesImg.y = app.renderer.height;
                flamesImg.anchor.x = 0.5;
                flamesImg.anchor.y = 0.5;
                app.stage.addChild(rocketImg);
                app.stage.addChild(flamesImg);
                app.ticker.add(function() { rocketImg.position.y -= 0.05; flamesImg.position.y -= 0.05});
            });
        });
    </script>
</body>
</html>